\documentclass[fontsize=20pt, a3paper, landscape]{article}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[export]{adjustbox}
\usepackage{anyfontsize}
\usepackage{float}

\begin{document}
	\thispagestyle{empty}
	\begin{minipage}{.5\linewidth}
		\includegraphics[width=.5\linewidth]{icons/vseth.pdf}
	\end{minipage}
	\begin{minipage}{.5\linewidth}
		\hfill
		\includegraphics[width=.3\linewidth]{icons/exbeko.pdf}
	\end{minipage}
	\vspace{2cm}
	\begin{figure}[h!]
		\sffamily
		\begin{tikzpicture}[scale=3, every node/.style={scale=3}]
			\node[anchor=north east] at (-1, 0) {\includegraphics[width=.1\linewidth]{../qrcodes/SLUG.pdf}};
			\node[anchor=north west, align=left] at (-.5,0) {
				{\Huge NAME} \\[0.1cm]
				{\Large BREWERY} \\[0.2cm]
				\begin{tabular}{rl}
					\includegraphics[valign=c]{icons/sports_bar.pdf} & TYPE \\
					\includegraphics[valign=c]{icons/percent.pdf} & ALC\% alc. \\
					\includegraphics[valign=c]{icons/attach_money.pdf} & PRICE \\
				\end{tabular}
			};
			\node[anchor=west] at (-4.97,-4.2) {URL};
		\end{tikzpicture}
	\end{figure}
\end{document}
